<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=0.95">
  <meta name="theme-color" content="#5A3D6D">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet" />
  <title>GSM Tracker</title>

  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <meta property="og:image" content="/misc/vk_preview.png" />
  <meta content="/misc/vk_preview.png">
  <style>
    #loader {
      position: fixed;
      background: #333333;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      transition: opacity 1s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 16px;
      flex-direction: column;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
    }

    @keyframes blink {
      0% { opacity: 0.9; }
      100% { opacity: 1; }
    }

    #loader-current {
      text-transform: uppercase;
      font-size: 20px;
      text-align: center;
      font-weight: 600;
      display: none;
    }

    #loader-container {
      max-width: 320px;
      height: 100px;
      width: 100%;
      position: relative;
    }

    #loader-progress {
      width: 100%;
      height: 24px;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: inset rgba(0,0,0,0.1) 0 0 0 1px;
      border-radius: 12px;
      box-sizing: border-box;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #loader-bar {
      background: linear-gradient(130deg,#46bff3, #7833ff);
      width: 10%;
      height: 100%;
      border-radius: 8px;
      transition: width 500ms;
      animation: blink 0.5s infinite alternate linear;
      min-width: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
    }

    #loader-bar.is_failed {
      background: linear-gradient(130deg, #f3572b, #a51519);
    }

    #loader-bar.is_failed::after {
      content: 'reloading';
      font-size: 12px;
      position: relative;
      top: 1px;
      opacity: 0.5;
    }

    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    canvas#renderer {
      position: fixed;
      left: 0;
      top: 0;
    }

    #loader-error {
      color: white; 
      border-radius: 12px;
      padding: 10px;
      margin-top: 20px;
      opacity: 0;
      font-size: 13px;
      text-align: center;
      box-shadow: inset white 0 0 0 1px;
      text-transform: uppercase;
      position: absolute;
      bottom: 100%;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      transform: translate(0, -16px);
    }

    #loader-error h4 {
      margin: 0 0 5px 0;
    }
  </style>
</head>
<body>
  <canvas id="renderer"></canvas>

  <section id="canvas" style="position: absolute; width: 100%; height: 100%;"></section>

  <section id="loader">
    <div id="loader-container">
      <div id="loader-current">Loading</div>

      <div id="loader-error">
        <h4>Service is unavailable</h4>
        <div>We are working on a solution to the problem</div>
      </div>

      <div id="loader-progress">
        <div id="loader-bar"></div>
      </div>
    </div>
  </section>
  <section id="index"></section>
</body>
